APP_PRIVATE_KEY="
-----BEGIN RSA PRIVATE KEY-----
Your RSA PRIVATE KEY here
-----END RSA PRIVATE KEY-----
"
APP_SECRET="<webhook-secret>"

APP_ID="0000000"
REDIS_URL="rediss://<username>:<password>@<domain>:<port>"